0100
Car
76.90
0101
Car-Other
1.00
0102
Car-Gas
22.00
0103
Car-Oil & Lube
6.00
0104
Car-Tax
5.15
0105
Car-Inspection
1.75
0106
Car-spec. repairs
40.00
0107
Car-Accessories
1.00
0200
Bike
8.00
0201
Bike-Other
1.00
0202
Bike-Tubes
2.00
0203
Bike-Special repairs
4.00
0204
Bike-Accessories
1.00
0300
Food
3.50
0301
Food-Snacks
2.50
0302
Food-Eat out
1.00
0400
Clothes
3.00
0500
Laundry
4.50
0600
Clubs
7.00
0601
Clubs-Activities
4.00
0602
Clubs-Dues
3.00
0700
Bills
5.00
0701
Bills-Other
1.00
0702
Bills-Phone
4.00
0800
Stamps
2.00
0900
Gifts
36.00
0901
Gifts-Other
1.00
0902
Gifts-Birthday
6.00
0903
Gifts-Christmas
8.00
0904
Gifts-Church
10.00
0905
Gifts-Special
1.00
0906
Gifts-Weddings
10.00
1000
School
4.00
1001
School-Other fees
1.00
1002
School-Copies
1.00
1003
School-Supplies
2.00
1100
House Supplies
5.00
1200
Miscellaneous
46.50
1201
Misc-Other
1.00
1202
Misc-Food w/ friends
6.00
1203
Misc-Admissions
4.00
1204
Misc-Theatre
3.00
1205
Misc-Videos
1.50
1206
Misc-Books
5.00
1207
Misc-Luxary items
20.00
1208
Misc-Tapes
3.00
1209
Misc-Film
1.00
1210
Misc-Cat food
2.00
1300
Haircuts
10.00
1400
Taxes
0.00
1401
Taxes-Other
0.00
1402
Taxes-Income
0.00
1403
Taxes-FICA
0.00
1404
Taxes-FICAMED
0.00
1405
Taxes-Social Security
0.00
1406
Taxes-Medicare
0.00
1500
Work
2.00
1600
Acct Fees.
1.00
1700
Grad. School
20.00
9600
Wages
0.00
9601
Wages-Other
0.00
9602
Wages-Garland
0.00
9603
Wages-TAMU
0.00
9700
Interest
0.00
9701
Interest-Other
0.00
9702
Interest-NCNB
0.00
9800
Non Tax Income
0.00
9801
Non tax-Other
0.00
9802
Money from parents
0.00
9803
Mutual fund
0.00
9900
Accounts
0.00
9901
Acc-Billfold
0.00
9902
Acc-Checking
0.00
9903
Acc-Money owed
0.00
9904
Acc-Bike club
0.00
9905
Acc-IRS
0.00
9906
Acc-Mutual fund
0.00
9907
Acc-Savings
0.00